10 20
..xxxxxxxxxxxxxxx... 
..x.............x... 
..x.............x... 
..x.............x... 
..x.............x... 
..x.............x... 
..x.............x... 
..xxxxxx........x... 
................x... 
x...............x... 
2
1 7


8 8
........
........
...x.xx.
...xxx..
..xxx...
..x.xxx.
..x...x.
.xxx..x.
5
6 6 4 3 1

4 4
...x
..xx
.xxx
xxxx
10
1 2 3 4 1 2 3 4 3 4

4 4
...x
..xx
xx.x
x..x
2
1 1

3 3
...
..x
x.x
2
1 1


10 10
xxxxxxxxxx
....x.....
...xxx....
.....x....
....xx....
.....x....
xxxxxx....
..x.......
.xxxx.....
...xxxxxxx
10
9 8 7 6 5 4 3 2 1 1


5 5
xxxxx
x....
xxxxx
x....
x....
10
1 2 3 4 5 1 2 3 4 5
